# Type d'environnement mis en place (dev/test/prod)
APP_ENV=dev
# Chemin vers les logs temporaires
LOG_DIR_TMP=./db/logs/tmp
# Chemin vers les logs de MariaDB
LOG_DIR_MARIADB=./db/logs/mysql
# Chemin vers le fichier de configuration du SGBD
MARIADB_CONF_FILE=./db/my.cnf
# Chemin vers le dossier contenant les dumps
MARIADB_DUMP_DIR=./db/dump
# Nom d'un utilisateur de la base de données (ceci n'est pas l'utilisateur ROOT)
MARIADB_USER=<utilisateur>
# Nom d'une base de données créée à l'instanciation initiale du conteneur
MARIADB_DATABASE=<nom-base-de-données>
MARIADB_PASSWORD=<mot-de-passe-utilisateur>
# Mot de passe de l'utilisateur administrateur du SGBD
MARIADB_ROOT_PASSWORD=<mot-de-passe-utilisateur-root>
DOCKER_NUMBER=8ca